<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Filomena</title>
    <link rel="stylesheet" href="./estilo.css">
</head>

<body>
    <header>
        <section>
            <div id="cabeçalho">
                <img src="./imgs/Santa-filmena.png" alt="Foto da Santa Filomena, uma menina jovem de 13 anos"
                    height="210 px" ; width="210 px" id="imagem">
                <h1 id="titulo"> A história de Santa Filomena</h1>
                <h2 id="2título"> A jovem Santa dos Milagres</h2>
            </div>
            <nav id="navegação">
                <a href="#historia">História</a>
                <a href="#Milagres em vida">Milagres em vida</a>
                <a href="#Morte">Morte e Devoção</a>
                <a href="#Orações">Relíquias e Orações</a>
            </nav>
        </section>
    </header>
    <main>

        <div class="partes" id="quem">
            <h2> Quem é Santa Filomena?</h2>
            <p> Santa Filomena é santa virgem e mártir, cuja veneração pela Igreja Católica Apostólica Romana
                iniciou-se em meados do século XIX.
                O pouco que se sabe de sua vida chegou à Igreja através de revelações privadas, que teriam sido
                recebidas pela Serva de Deus Maria
                Luisa de Jesus em agosto de 1833, na cidade de Nápoles.</p>
            <p> A devoção à ela é algo que para você, católico, vale a pena conhecer. E por isso trouxemos aqui
                tópicos e informações acerca de sua
                vida que nos trazem profundos ensinamentos e reflexões.</p>
        </div>
        <section id="historia">
            <div class="partes" id="Origem">
                <article>
                    <h3>Origem</h3>
                    <p>Em resumo, segundo os relatos dos historiadores da vida de Santa Filomena, havia na Grécia um rei
                        cuja descendência de filhos
                        não existia, pois sua esposa, estéril, já tinha abdicado da maternidade. Assim a sucessão ao
                        trono
                        deixava de existir pela
                        ausência de filhos. No reinado, porém, um médico cristão e considerado praticante e seguidor do
                        evangelho, convenceu a
                        família do rei - que era considerado ateu - a se converter ao cristianismo, O médico sugeriu que
                        fizessem um pedido a Jesus
                        Cristo para lhes fazer um milagre de se tornarem pais. A graça da conversão e generosidade de
                        Deus a
                        essa família foi a chegada
                        de um bebê, menina que nasceu em 10 de agosto sob intensa alegria e admiração da mãe e pai que
                        exultavam o milagre. O nome
                        dado a menina foi LUMENA. O significado desse nome é “Luz da Fé”, pois realmente ela tinha sido
                        uma
                        luz na vida do casal.</p>
                </article>
            </div>
            <div id="voce-sabia">
                <h2>Você Sabia?</h2>
                <p> Chegando o dia do seu batismo, o nome FILO foi acrescentado a Lumena, se tornando FILOMENA, que
                    significa 'filha da luz divina'.</p>
            </div>
        </section>
        <article>
            <h3>Vida e Decisão</h3>
            <p> A vida e o coração daquela menina que ficou sabendo de sua história de vida, a levou para uma
                decisão intima como mulher.
                Fez seus votos de castidade e se declarou como “esposa de Jesus”. Assim desde pequena já havia
                decidida a sua vida. Quando
                aos 13 anos, mocinha bonita e atraente, passou pelo maior desafio de sua vida ao não atender um
                pedido de seus pais. O
                Imperador Deoclesiano tomava conta daquela região onde seus pais moravam. E uma guerra foi
                declarada
                pelo imperador, o que
                acabaria com os moradores e bens dos pais da Filomena. Ao saber da decisão do imperador, o pai
                da
                jovem Filomena, acompanhado
                por ela e de sua esposa, foram a Roma para falar pessoalmente com Deoclesiano. Queria pedir a
                paz e
                evitar a guerra.</p>

            <p> No palácio do imperador aconteceu o fato que mudaria a história e o futuro da moça Filomena.
                Quando
                seus pais estavam com o
                imperador, ele a viu e ficou deslumbrado com a beleza da jovem. Imediatamente se dirigiu aos
                seus
                pais e a pediu em casamento.
                Devido as circunstância do momento e desejando uma unção estável à filha, consentiram de
                imediato.
                Só que a própria Filomena
                não aceitou tal proposta que viria em sentido contrário a sua decisão de castidade. Ela se dizia
                comprometida com Jesus,
                seu Divino Esposo.</p>
        </article>
        <section id="Milagres em vida">
            <div class="partes" id="milagres-em-vida">
                <h2>Milages em vida</h2>
                <p> Contrariado, o Imperador Deoclesiano a mandou para o cárcere e puni-la pela desobediência ao seu
                    pedido.
                    Filomena foi presa e
                    torturada com chicotadas durante trinta e sete dias, sofrendo grandes tormentos. Durante esse
                    período
                    aconteceram verdadeiros milagres, como a
                    aparição de Nossa Senhora a ela, curando-a de suas chagas sofridas no cárcere.</p>

            </div>
            <article class="milagres">
                <h4> Outros milagres ocorridos durante a vidade Santa Filomena, que levaram inúmeras pessoas que
                    os presenciavam à conversão:</h4>
                <div>
                    <img src="./imgs/4flecha-de-fogo.png" alt="Uma flecha com fogo na ponta" height="250 px" ;
                        width="250 px" class="imagens">
                    <p> O ódio do Imperador era tanto que mandou flecha-la, mas não a acertaram; pensando ser os
                        deuses dela que as desviavam.
                        Ele mandou aquecer as flechas no fogo e atirar nela, mas as flechas com suas pontas quentes,
                        no lugar de acertar voltaram
                        para trás e mataram seis flecheiros.</p>
                </div>
                <div>
                    <img src="./imgs/ancora.png" alt="Uma âncora de navio" height="250 px" ; width="250 px"
                        class="imagens">
                    <p> Depois de derrotado com este prodígio de Deus salvando Filomena, o Imperador mandou jogá-la
                        no rio Tibre com uma ancora ao
                        pescoço; veio um anjo e cortou a corda, a âncora foi para o fundo, onde se encontra até
                        hoje, e Ela nem sequer molhou o vestido.</p>
                </div>
                <div>
                    <img src="./imgs/estátua-da-virgem-maria.png" alt="Foto da Virgem Maria" height="250 px" ;
                        width="250 px" class="imagens">
                    <p> A Virgem Maria lhe apareceu e disse que ela sofreria por mais três
                        dias, e depois seu Filho Jesus a levaria ao céu. Um dos fatos descritos pelos estudiosos da
                        vida de Santa Filomena, é que até o carrasco que a martirizou se converteu ao cristianismo.</p>
                </div>
            </article>
        </section>
        <section id="Morte">
            <H2>Morte e Devoção</H2>
            <article>
                <h3>Morte</h3>
                <p> O imperador tirano, não suportando mais a sua cólera, deu ordens para que Filomena fosse decapitada.
                    <br>
                    Assim a alma de Filomena voou gloriosamente para o céu, no dia 10 de agosto, numa sexta-feira, às
                    três horas da tarde, <em>como seu Divino
                        Esposo Jesus também passou nessa hora pelo sacrifício da cruz.</em> <br>
                    O corpo de santa Filomena só foi encontrado nas escavações das catacumbas de Priscila, em Roma, no
                    dia 25 de maio de 1802. A sepultura estava
                    intacta, fato realmente raríssimo, e foi aberta na presença de autoridades civis, religiosos da
                    Igreja e peritos leigos. Durante as escavações,
                    ainda encontraram: três placas de terracota, com as seguintes inscrições: “Paz te Cum Fi Lumena”, ou
                    seja “A paz esteja contigo, Filomena”.
                </p>
                <p> O caixão tinha os entalhes de uma palma, três flechas, uma âncora, um chicote e um lírio, indicando
                    a forma de seu martírio e morte. Dentro dele
                    estavam as relíquias do corpo de uma jovem e um pequeno frasco com um líquido vermelho ressequido.
                    Os peritos verificaram que o corpo era de uma
                    jovem com cerca de treze anos, que tinha o crânio fraturado e que teria vivido no século IV. Assim,
                    finalmente, foram encontradas as relíquias
                    da jovem mártir santa Filomena, que ficaram sob os cuidados da Igreja Católica.</p>
            </article>
            <article>
                <h3>Devoção</h3>
                <p> Essas relíquias foram transferidas para a igreja de Nossa Senhora das Graças, em Nápoles, onde
                    muitas graças e milagres foram alcançados por
                    intercessão da santa, bem como ocorreram em muitas outras partes do mundo cristão. O seu santuário
                    tornou-se um centro de intensa e frequente
                    peregrinação.</p>
                <p> Muitos pontífices declararam-se fiéis devotos de santa Filomena, entre eles o papa Leão XII, que a
                    proclamou “a grande milagrosa do século XIX”.
                    Foi o papa Gregório XVI que a nomeou “Padroeira do Rosário Vivente” e escolheu o dia 10 de agosto
                    para a sua festa.
                    Esse relato está no livro “Revelações”, de madre Maria Luiza de Jesus, fundadora da Ordem Religiosa
                    das Irmãs da Imaculada e de Santa Filomena
                    e também consta da história citada no livro “Amigos de Santa Filomena”.</p>
            </article>
        </section>
        <section id="Orações">
            <h2>Relíquias e Orações</h2>
            <article class="reliquias">
                <h3>Relíquias e objetos de oração à Santa Filomena:</h3>
                <div>
                    <img src="./imgs/cordão.png" alt="O Cordao vermelho e branco de Santa Filomena" height="250 px" ;
                        width="250 px" class="imagens">
                    <p> Cordão que fiéis usam como sinal de devoção à Santa Filomena</p>
                </div>
                <div>
                    <img src="./imgs/coroinha.png" alt="A coroinha vermelha e branca de Santa Filomena" height="250 px"
                        ; width="250 px" class="imagens">
                    <p>Coroinha onde são rezados e meditados os mistérios acerca da vida da Santa</p>
                </div>
                <div>
                    <img src="./imgs/reliquia.png" alt="A relíquia de Santa Filomena" height="250 px" ; width="250 px"
                        class="imagens">
                    <p>Relíquia de grau 3 de Santa Filomena:parte do pano em que foi envolta a Santa Filomena</p>
                </div>
            </article>
            <div>
                <H3>Oração à Santa Filomena</H3>
                <p> 'Ó gloriosa Virgem e Mártir Santa Filomena, que do Céu onde reinais vos comprazeis em fazer cair
                    sobre a Terra benefícios sem conta, eis-me aqui
                    prostrado a vossos pés para implorar-vos socorro para minhas necessidades que tanto me afligem, vós
                    que sois tão poderosa, junto a Jesus, como
                    provam os inumeráveis prodígios que se operam por toda parte onde sois invocada e honrada. Alegro-me
                    ao ver-vos tão grande, tão pura, tão santa,
                    tão gloriosamente recompensada no céu e na terra. Atraído por vossos exemplos à prática de sólidas
                    virtudes e cheio de esperança à vista das
                    recompensas concedidas aos vossos merecimentos, eu me proponho de vos imitar pela fuga do pecado e
                    pelo perfeito cumprimento dos mandamentos
                    do Senhor. Ajudai-me, pois, ó grande e poderosa Santinha, nesta hora tão angustiante em que me
                    encontro, alcançando-me a graça . e sobretudo
                    uma pureza inviolável, uma fortaleza capaz de resistir a todas as tentações, uma generosidade de que
                    não recuse a Deus nenhum sacrifício e um
                    amor forte como a morte pela fé em Jesus Cristo, uma grande devoção e amor a Maria Santíssima e ao
                    Santo Padre, e ainda a graça de viver
                    santamente a fé para um dia estar contigo no céu por toda a eternidade. Santa Filomena, rogai por
                    nós. Amém.'
                    Pai-Nosso. Ave-Maria. Glória.</p>
            </div>
            <div id="ladainha">
                <h3>Ladainha de Santa Filomena</h3>
                <p>
                    Santa Maria, Rainha das Virgens, rogai por nós.<br>
                    Santa Filomena, cheia de abundantes graças desde o berço.<br>
                    Santa Filomena, fiel imitadora de Maria.<br>
                    Santa Filomena, vítima do amor de Jesus.<br>
                    Santa Filomena, modelo das Virgens.<br>
                    Santa Filomena, templo da perfeita humildade.<br>
                    Santa Filomena, abrasada no zelo da glória de Deus.<br>
                    Santa Filomena, exemplo de força e de perseverança.<br>
                    Santa Filomena, espelho das mais heroicas virtudes.<br>
                    Santa Filomena, firme intrépida em face dos tormentos.<br>
                    Santa Filomena, flagelada como o vosso Divino Esposo.<br>
                    Santa Filomena, que preferistes as humilhações da morte aos esplendores do trono.<br>
                    Santa Filomena, que convertestes as testemunhas do vosso martírio.<br>
                    Santa Filomena, que cansastes o furor dos algozes.<br>
                    Santa Filomena, protetora dos inocentes.<br>
                    Santa Filomena, padroeira da juventude.<br>
                    Santa Filomena, asilo dos desgraçados.<br>
                    Santa Filomena, saúde dos doentes e enfermos.<br>
                    Santa Filomena, nova luz da Igreja peregrinante.<br>
                    Santa Filomena, que confundiu a impiedade do século.<br>
                    Santa Filomena, cujo nome é glorioso no Céu e temível para o inferno.<br>
                    Santa Filomena, ilustre pelos mais esplêndidos milagres.<br>
                    Santa Filomena, poderosa junto de Deus.<br>
                    Santa Filomena, que reina na glória.</p>
            </div>
        </section>
        <section class="outros-santos">
            <h3>Outros Santos para você conhecer:</h3>
            <div>
                <img src="./imgs/Beato+Carlo+Acutis.png" alt="Beato Carlo Acutis" height="250 px" ;
                    width="250 px" class="imagens">
                <p> Beato Carlo Acutis</p>
            </div>
            <div>
                <img src="./imgs/sao-padre-pio-de-pietrelcina.png" alt="São Padre Pio" height="250 px"
                    ; width="250 px" class="imagens">
                <p>São Padre Pio</p>
            </div>
            <div>
                <img src="./imgs/saobento.png" alt="Sãoo Bento" height="250 px" ; width="250 px"
                    class="imagens">
                <p>São Bento</p>
            </div>
        </section>
    </main>
    <footer>
        <nav id="navegação-footer">
            <a href="#historia">História</a>
            <a href="#Milagres em vida">Milagres em vida</a>
            <a href="#Morte">Morte e Devoção</a>
            <a href="#Orações">Relíquias e Orações</a>
        </nav>
        <p>Desenvolvido por Thiago Santos Madeira -  Aluno - PDITA 010 © 2024, Todos os diretos reservados</p>
    </footer>
</body>

</html>