<!DOCTYPE html>
<html>
    <head>
        <title>Minha apresentação</title>
    </head>
    <body>
        <H1>Esse sou eu:</H1>
        <p>
            Meu nome é Thiago Santos Madeira, tenho 18 anos, e nasci na cidade de Itabira-Minas Gerais. Cresci em uma família muito 
        unida, de muita fé e muito amor. Fato esse que me moldou ao que sou hoje, com meus valores, crenças, princípios e gostos.
        Tenho grande admiração pelo diálogo, sabedoria, e discussões cujo enfoque é a troca de saberes. Sou uma pessoa muito 
        sociável, que conversa, gesticula e se enturma rapidamente, todavia, por incrível que pareça,tenho alguns receios e 
        retrações em determinadas situações.
        Possuo também, minhas raízes findadas na fé Cristã, na qual reconheço minha identidade de filho de Deus.
        </p>
        <p>
            Meus hobbies são praticar esportes, sair com meus amigos, jogar jogos eletrônicos. 
            Todavia, o que mais gosto de fazer para passar o tempo é conversar, pessoalemnte ou até mesmo por ligações telefônicas.
            Amo festas de aniversários, conhecer pessoas e histórias novas.
        </p>
    </body>
</html>